* 
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  margin: 0

ul
  list-style: none  

.navbar
  background-color: #f5f5f5
  .container
    width: 80vw
    padding: 0
    margin: 0 auto
    background-color: cornsilk
    #upper-container
      display: flex
      background-color: bisque
      #navbar-left
        flex-flow: row wrap
        justify-content: flex-start
        .nav-left-item
          min-width: 4vw
      .navbar-right
        flex-direction: row
        justify-content: flex-end
        .nav-right-item
          min-width: 4vw
    #lower-container
      justify-content: flex-end

.notes-container
  width: 80vw
  margin: 0 auto

  #notes-area
    display: flex
    flex-flow: row wrap
    .notebook-list
      background-color: lavender
    .notes-list
      background-color: lightgray
    .note-content
      background-color: lightgreen

    